<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <nav class="nav">
      <p class="ramda">
        <a href="">Ra<span class="ramda-span">mda.js</span></a>
      </p>
      <div class="nav-area">
        <div class="menu">
          <p class="menu-item">
            <a href="" class="item">Functional Programming</a>
          </p>
          <p class="menu-item"><a href="" class="item">Ramda</a></p>
          <p class="menu-item"><a href="" class="item">Fantasy Land Spac</a></p>
          <p class="menu-item"><a href="" class="item">Node.js for all</a></p>
        </div>
      </div>
    </nav>

    <main class="main">
      <div class="block">
        <div class="block-list">
          <p class="block-item"><a href="" class="item-2">Ramda</a></p>
          <p class="block-item"><a href="" class="item-2">Why Ramda?</a></p>
          <p class="block-item">
            <a href="" class="item-2">What's Diffrent?</a>
          </p>
          <p class="block-item"><a href="" class="item-2">Introduction</a></p>
          <p class="block-item"><a href="" class="item-2">Philopshy</a></p>
        </div>
        <div class="block-logo">
          <div class="block-2">
            <div class="img-border">
              <img src="img/vasko.png" class="block-img" />
            </div>
            <div class="txt">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
                fugit temporibus inventore hic doloribus asperiores Lorem, ipsum
                dolor sit amet consectetur adipisicing elit. Neque labore qui
                eius beatae distinctio reprehenderit fuga enim fugiat. Ipsum
                dignissimos corporis provident quaerat aliquid iste in, magnam
                corrupti exercitationem amet. ullam magni veritatis, totam
                beatae, esse eaque minima rerum minus soluta ea repudiandae nam.
                Atque.
              </p>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                quidem consequatur ad sed eum hic facilis deleniti? Nemo, libero
                ea dolores veritatis nihil, voluptatum a qui perspiciatis
                quaerat exercitationem Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Iure error maiores accusamus ducimus eligendi
                facere voluptatem repellat minus harum sint quia accusantium
                exercitationem fuga, dolorem mollitia inventore aperiam,
                laudantium assumenda. commodi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-nav">
        <ul class="menu">
          <li class="footer-item"><a href="" class="footer-link">Ramda</a></li>
          <li class="footer-item">
            <a href="" class="footer-link">Why Ramda?</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">What's Different?</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">Introduction</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">Philopshy</a>
          </li>
          <li class="copy">CopyRight 2018</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
